# LoveCoupon

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv/lovecoupon/: MainActivity.java
app/src/main/java/com/nhahv/lovecoupon/data/model/: Coupon.java  CouponCustomer.java  CouponItem.java  CouponTemplate.java  CustomerProfile.java  ImageFolder.java  ImagePickerItem.java  LCProfile.java  LocalImage.java  (+6 more)
app/src/main/java/com/nhahv/lovecoupon/networking/: ServiceGenerator.java
app/src/main/java/com/nhahv/lovecoupon/service/: FireBaseInstanceIDService.java  FireBaseReceiver.java  LocationAddressService.java  NetworkReceiver.java
app/src/main/java/com/nhahv/lovecoupon/ui/: BaseActivity.java  INotificationViewModel.java  LCApplication.java  MainViewModel.java  ViewModel.java
app/src/main/java/com/nhahv/lovecoupon/util/: ActivityUtil.java  BindingUtil.java  Constant.java  DataBindingUtils.java  LoaderImageUtil.java  SharePreferenceUtil.java
app/src/main/res/drawable/: bg_favorite_notification.xml  bg_share_notification.xml  cursor_edit_text.xml  ic__no_check_white_24px.xml  ic_arrow_right_grey.xml  ic_calendar_grey.xml  ic_calendar_red.xml  ic_check_circle_blue_24px.xml  ic_clear_grey_24dp.xml  ic_cursor.xml  ic_date_range_red_24px.xml  ic_email.xml  ic_eye_hide_grey_24px.xml  ic_eye_show_grey.xml  ic_favorite_grey_24px.xml  ic_favorite_red_24px.xml  ic_globe.xml  ic_hide.xml  ic_image_picker_checked.xml  ic_map_marker.xml  ic_menu_exit.xml  ic_menu_history.xml  ic_menu_notifications.xml  ic_menu_setting.xml  ic_menu_share.xml  ic_menu_tags.xml  ic_more_horiz_grey_24px.xml  ic_more_vert.xml  ic_notifications.xml  ic_public_grey_24dp.xml  ic_share_notification.xml  ic_show.xml  ic_time_grey_24px.xml
app/src/main/res/layout/: activity_coupon_addition.xml  activity_coupon_creation.xml  activity_coupon_of_shop.xml  activity_customer_main.xml  activity_first_screen.xml  activity_image_folder.xml  activity_image_picker.xml  activity_image_previewer.xml  activity_login.xml  activity_notification_creation.xml  activity_reset_password.xml  activity_shop_main.xml  activity_template_creation.xml  app_bar_main.xml  content_main.xml  fragment_coupon.xml  fragment_customer_coupon.xml  fragment_customer_notification.xml  fragment_history.xml  fragment_image_previewer.xml  fragment_notification.xml  fragment_setting.xml  fragment_share.xml  fragment_use_create.xml  item_coupon_of_shop.xml  item_customer_coupon.xml  item_image_folder.xml  item_image_picker.xml  item_notification.xml  item_notification_image.xml  item_shop_coupon.xml  item_use_create.xml  nav_header_main.xml  nav_header_shop_main.xml  partial_header_setting.xml  partial_toolbar.xml
app/src/main/res/menu/: activity_customer_main.xml  activity_main_drawer.xml  fragment_history.xml  notification_more.xml  template_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+125 files in other folders)
