apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nhahv.lovecoupon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def fireBase = "10.2.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.firebase:firebase-messaging:${fireBase}"
    compile "com.google.android.gms:play-services-auth:${fireBase}"
    compile "com.google.firebase:firebase-core:${fireBase}"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.android.support:customtabs:25.2.0'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'
}
apply plugin: 'com.google.gms.google-services'