<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.nhahv.lovecoupon.ui.customer.notification.NotificationViewModel"/>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:adapter="@{viewModel.adapter}"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
