<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nhahv.lovecoupon.ui.shop.setting.SettingViewModel"/>

        <import type="android.view.View"/>

        <import type="com.nhahv.lovecoupon.ui.shop.setting.UserType"/>

        <import type="org.apache.commons.lang3.StringUtils"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <com.nhahv.lovecoupon.ui.widget.CircleImageView
                    android:layout_width="@dimen/dp_92"
                    android:layout_height="@dimen/dp_92"
                    android:layout_marginTop="@dimen/dp_10"
                    android:onClick="@{()->viewModel.clickPickLogo()}"
                    android:src="@drawable/ic_logo"
                    bind:circleImage="@{viewModel.profile.logoLink}"
                    bind:error="@{@drawable/ic_logo}"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_8"
                    android:text="@{StringUtils.capitalize(viewModel.profile.name)}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center"
                    android:text="@{StringUtils.capitalize(viewModel.profile.address)}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_17"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/msg_only_admin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_26"
                android:visibility="@{viewModel.shopNoData? View.VISIBLE: View.GONE}"/>

            <LinearLayout
                android:id="@+id/linear_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_8"
                android:visibility="@{viewModel.shopNoData? View.GONE: View.VISIBLE}">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dp_2"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_shop_name"
                            android:paddingTop="@dimen/dp_16"
                            android:text="@={viewModel.profile.name}"
                            android:textColor="@color/color_grey_700"
                            android:textSize="@dimen/sp_18"
                            app:met_singleLineEllipsis="true"/>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_address_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_12"
                            android:hint="@string/hint_shop_address"
                            android:paddingTop="@dimen/dp_12"
                            android:text="@={viewModel.profile.address}"
                            android:textColor="@color/color_grey_700"
                            android:textSize="@dimen/sp_18"
                            app:met_singleLineEllipsis="true"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dp_2"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_8">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edit_user_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_user1"
                            android:paddingTop="@dimen/dp_16"
                            android:text="@={viewModel.profile.user1}"
                            android:textColor="@color/color_grey_700"
                            android:textSize="@dimen/sp_17"
                            app:met_singleLineEllipsis="true"
                            bind:checkUser="@{editUserTwo}"
                            bind:viewModel="@{viewModel}"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_password_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_12"
                                android:hint="@string/hint_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingTop="@dimen/dp_12"
                                android:text="@={viewModel.profile.password1}"
                                android:textColor="@color/color_grey_700"
                                android:textSize="@dimen/sp_17"
                                app:met_singleLineEllipsis="true"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                app:srcCompat="@drawable/ic_eye_show_grey"
                                bind:showPassword="@{editPasswordOne}"/>
                        </FrameLayout>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/color_grey_700"
                            android:text="@string/title_check_admin"
                            android:textColor="@color/color_grey_700"
                            android:textSize="@dimen/sp_16"
                            bind:profile="@{viewModel.profile}"
                            bind:type="@{UserType.USER1}"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dp_2"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_8">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edit_user_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_user2"
                            android:paddingTop="@dimen/dp_16"
                            android:text="@={viewModel.profile.user2}"
                            android:textColor="@color/color_grey_700"
                            android:textSize="@dimen/sp_17"
                            app:met_singleLineEllipsis="true"
                            bind:checkUser="@{editUserOne}"
                            bind:viewModel="@{viewModel}"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edit_password_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_12"
                                android:hint="@string/hint_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingTop="@dimen/dp_12"
                                android:text="@={viewModel.profile.password2}"
                                android:textColor="@color/color_grey_700"
                                android:textSize="@dimen/sp_17"
                                app:met_singleLineEllipsis="true"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                app:srcCompat="@drawable/ic_eye_show_grey"
                                bind:showPassword="@{editPasswordTwo}"/>
                        </FrameLayout>

                        <android.support.v7.widget.AppCompatCheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/color_grey_700"
                            android:text="@string/title_check_admin"
                            android:textColor="@color/color_grey_700"
                            android:textSize="@dimen/sp_16"
                            bind:profile="@{viewModel.profile}"
                            bind:type="@{UserType.USER2}"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
