<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="showDelete"
            type="java.lang.Boolean"/>

        <variable
            name="position"
            type="java.lang.Integer"/>

        <variable
            name="viewModel"
            type="com.nhahv.lovecoupon.ui.INotificationViewModel"/>

        <variable
            name="image"
            type="java.lang.String"/>

    </data>

    <com.nhahv.lovecoupon.ui.view.SquareLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_margin="@dimen/dp_1">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_photo_grey_24dp"
            bind:circleImage="@{image}"
            bind:error="@{@drawable/ic_photo_grey_24dp}"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="@{()->viewModel.clickDelete(position)}"
            android:padding="@dimen/dp_4"
            android:visibility="@{showDelete ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_clear_grey_24dp"/>
    </com.nhahv.lovecoupon.ui.view.SquareLayout>
</layout>
