<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.String"/>

        <variable
            name="viewModel"
            type="com.nhahv.lovecoupon.ui.shop.coupon.CouponViewModel"/>

        <variable
            name="image"
            type="java.lang.String"/>

        <variable
            name="shopName"
            type="java.lang.String"/>

        <variable
            name="template"
            type="com.nhahv.lovecoupon.data.model.CouponTemplate"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_2"
        android:gravity="center_vertical"
        android:onClick="@{()->viewModel.clickGenerateCoupon(template)}"
        android:orientation="horizontal"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_16">

            <com.nhahv.lovecoupon.ui.widget.CircleImageView
                android:id="@+id/image_logo"
                android:layout_width="@dimen/dp_92"
                android:layout_height="@dimen/dp_92"
                android:layout_gravity="top"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_logo"
                bind:circleImage="@{image}"
                bind:error="@{@drawable/ic_logo}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_name_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:text="@{shopName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/color_grey_8080"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_price_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:text="@{String.valueOf(template.value)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_26"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{template.content}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/sp_16"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="end|bottom"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_date_range_red_24px"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="@dimen/dp_8"
                            android:text="@{@string/bind_coupon_template_day(template.duration)}"
                            android:textSize="@dimen/sp_16"/>

                        <LinearLayout
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="wrap_content"
                            android:gravity="end|bottom"
                            android:onClick="@{(view)->viewModel.clickMoreTemplate(view, template)}"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_more_vert"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>