<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="imagePicker"
            type="com.nhahv.lovecoupon.data.model.ImagePickerItem"/>

    </data>

    <com.nhahv.lovecoupon.ui.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_1">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_photo_grey_24dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_8"
            app:srcCompat="@drawable/ic__no_check_white_24px"/>
    </com.nhahv.lovecoupon.ui.view.SquareLayout>
</layout>
