<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="folder"
            type="com.nhahv.lovecoupon.data.model.ImageFolder"/>

        <variable
            name="viewModel"
            type="com.nhahv.lovecoupon.ui.pickimage.folder.ImageFolderViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:onClick="@{()->viewModel.clickStartImagePicker(folder)}"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_82"
            android:layout_height="@dimen/dp_82"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_photo_grey_24dp"/>
        <!-- bind:circleImage="@{folder.listImage.get(0)}"
                    bind:error="@{@drawable/ic_logo}-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{folder.folderName}"
                    android:textSize="@dimen/sp_17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="10"
                    />
                <!-- android:text="@{@string/bind_number_image(item.listImage.size())}"-->

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_right_grey"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/color_grey_100"/>
        </LinearLayout>
    </LinearLayout>
</layout>
