<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nhahv.lovecoupon.ui.shop.notification.NotificationViewModel"/>

        <variable
            name="shopName"
            type="java.lang.String"/>

        <variable
            name="url"
            type="java.lang.String"/>

        <variable
            name="notification"
            type="com.nhahv.lovecoupon.data.model.Notification"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_2"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardElevation="@dimen/dp_4"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.nhahv.lovecoupon.ui.view.CircleImageView
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="@dimen/dp_68"
                    bind:circleImage="@{url}"
                    bind:error="@{@drawable/ic_logo}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_name_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="@{shopName}"
                        android:textColor="@color/color_grey_8787"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="@{notification.title}"
                        android:textSize="@dimen/sp_16"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_title_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:text="@{notification.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/color_blue_600"
                    android:textSize="@dimen/sp_18"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_content_notirfication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:text="@{notification.content}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/sp_16"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_link_norification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:text="@{notification.link}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/color_blue_600"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_last_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_time_grey_24px"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_marginStart="@dimen/dp_6"
                    android:gravity="bottom"
                    android:text="May, 20, 2016"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_16"
                    app:srcCompat="@drawable/ic_notifications"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_time_shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:gravity="bottom"
                    android:text="-30"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_grey_300"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_grey_24px"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_4"
                        android:text="@string/title_like"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_share_notification"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_4"
                        android:text="@string/title_share"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:onClick="@{(view)->viewModel.clickMore(view, notification)}"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:srcCompat="@drawable/ic_more_horiz_grey_24px"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
