<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="org.apache.commons.lang3.StringUtils"/>

        <variable
            name="profile"
            type="com.nhahv.lovecoupon.data.model.LCProfile"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_30"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.nhahv.lovecoupon.ui.widget.CircleImageView
            android:layout_width="@dimen/size_82"
            android:layout_height="@dimen/size_82"
            android:layout_marginTop="@dimen/dp_20"
            app:srcCompat="@drawable/ic_logo"
            bind:circleImage="@{profile.logoLink}"
            bind:error="@{@drawable/ic_logo}"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp_8"
            android:text="@{StringUtils.capitalize(profile.name)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_17"/>
    </LinearLayout>
</layout>
